<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cports</title>

<link rel="stylesheet" href="style.css" type="text/css" />

<link rel="stylesheet" href="local.css" type="text/css" />





</head>
<body>

<div class="page">

<div class="pageheader">
<div class="header">
<span>
<span class="parentlinks">

</span>
<span class="title">
cports

</span>
</span>

</div>





</div>


<div class="sidebar">
<p><img src="./tchpc_icon128x128.png" width="128" height="128" class="img" /></p>

<ul>
<li><a href="./install.html">install</a></li>
<li><a href="./walkthrough.html">walkthrough</a></li>
<li><a href="./todo.html">todo</a></li>
<li><a href="./contact.html">contact</a></li>
<li><a href="./copyright.html">copyright</a></li>
</ul>

</div>


<div id="pagebody">

<div id="content">
<h2>About</h2>

<p>cports is a collection of Makefiles and macros for semi-automatic
builds of various pieces of software. It also uses
<a href="http://sourceforge.net/projects/modules/">environment-modules</a> to allow
us to have multiple versions of software installed. Users can select
which versions they want to use with the module system.</p>

<p>cports primarily acts as documentation on how to build (some times
pretty complicated) pieces of software, so the stack can be reproduced
on different systems with some poking from the sysadmin.</p>

<h2>Why fork cports</h2>

<ul>
<li>Needed more than just one version of gcc, intel, pgi builds of
software</li>
<li>Needed more control with being able to add packages</li>
<li>Needed more variables put into the modulefiles</li>
<li>Needed repeatable and documented methods of installing libraries
and applications</li>
<li>Didn't care too much about generating portable objects, and since
it's dervived from a derived piece of work it just makes life
easier.</li>
<li>Why not use Gentoo, NetBSD ports, packaging system XYZ?
<ul>
<li>most of the other systems are not as easily hackable as just
makefiles</li>
<li>don't allow multiple verisons of software installed</li>
</ul></li>
<li>Wanted to extend the modulefile generation targets to include these
variables
<ul>
<li><code>INCLUDE_PATH</code> </li>
<li><code>CPLUS_INCLUDE_PATH</code> </li>
<li><code>C_INCLUDE_PATH</code> </li>
<li><code>LD_LIBRARY_PATH</code></li>
<li><code>LIBRARY_PATH</code></li>
<li><code>LD_RUN_PATH</code></li>
<li><code>PKG_CONFIG_PATH</code></li>
<li><code>PYTHONPATH</code> (this needs tweaking)</li>
<li><code>INSERT_MODULEFILE_CONFLICTS</code> (conflict or not?)</li>
<li><code>MODULEFILE_CONFLICTS</code> (conflict package with itself)</li>
<li><code>DO_RUN_TESTS</code> (testing of packages)</li>
</ul></li>
</ul>

<h2>What cports doesn't do</h2>

<ul>
<li>It doesn't generate portable binaries</li>
<li>Provide good documentation on the modifications TCHPC has made</li>
<li>Support for people who use this</li>
<li>Dependancy and conflict checking of the packages, the admin who is
writing the package will need to do this</li>
<li>Work with non-gnu based tools (it's a fork and the original authors
used and based everything on gnu make etc...)</li>
</ul>

<p>There is also an <a href="./old_changelog.html">old changelog</a> with some of the initial changes that were made.</p>

<h2>Misc Notes</h2>

<ul>
<li><a href="./packages.html">packages</a></li>
</ul>

<h2>Key packages to install</h2>

<p>Some packages that tend to get installed quite early and quickly.</p>

<ul>
<li>R</li>
<li>Octave</li>
<li>Emacs</li>
<li>topgit/git/gitflow</li>
<li>Grace</li>
<li>OpenMPI</li>
<li>Scipy/Numpy</li>
<li>Mercurial</li>
<li>Fossil</li>
</ul>

</div>



<div id="comments">




<div class="addcomment">Comments on this page are closed.</div>

</div>



</div>

<div id="footer" class="pagefooter">

<div id="pageinfo">









<div class="pagedate">
Last edited <span class="date">Thu 30 Jun 14:39:22 2011</span>
<!-- Created <span class="date">Thu 30 Jun 12:02:31 2011</span> -->
</div>

</div>


<!-- from cports -->
</div>

</div>

</body>
</html>
